% \iffalse meta-comment
%
% Copyright (C) 2015-2018 by Zeping Lee <zepinglee AT gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*internal>
\iffalse
\fi
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\preamble

Copyright (C) 2015-\the\year by Zeping Lee <zepinglee AT gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble
\keepsilent
\askforoverwritefalse
\nopostamble
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{chinathesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{chinathesis}
%<*class>
  [2018/09/19 v1.0 A template framework for Chinese dissertations]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[paper=a4paper,margin=1in,left=1.5in]{geometry}
\usepackage{hypdoc}
\hypersetup{
  allcolors=blue,
  bookmarksnumbered=true,
  bookmarksopen=true,
}
\usepackage[UTF8]{ctex}
\usepackage[math-style=ISO,bold-style=ISO]{unicode-math}
\IfFileExists{/System/Library/Fonts/Times.ttc}{
  \setmainfont{Times}
  \setsansfont[Scale=MatchLowercase]{Helvetica}
  \setmonofont[Scale=MatchLowercase]{Menlo}
}{}
\setmathfont{STIX2Math.otf}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{lstshell}{
  basicstyle=\small\ttfamily,
  backgroundcolor=\color{lightgray},
  gobble=2,% 重要！否则会生成注释符号"%"
  language=bash}
\newcommand\shellcmd[1]{\colorbox{lightgray}{\lstinline[style=lstshell]|#1|}}
\lstnewenvironment{shell}{\lstset{style=lstshell}}{}
\lstnewenvironment{latex}{%
  \lstset{
    basicstyle=\small\ttfamily,
    frame=single,
    gobble=2,
    language=[LaTeX]TeX}}{}
\lstnewenvironment{pseudocode}{%
  \lstset{
    basicstyle=\ttfamily,
    frame=single,
    gobble=2,
    language=bash}}{}
\makeatletter
\def\DescribeOption{\leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Option}
\def\Describe@Option#1{\endgroup
              \marginpar{\raggedleft\PrintDescribeOption{#1}}%
              \SpecialEnvIndex{#1}\@esphack\ignorespaces}
\@ifundefined{PrintDescribeOption}
   {\def\PrintDescribeOption#1{\strut \MacroFont #1\ }}{}
% 模仿 l3doc 的定义（见 l3styleguide）
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}
\setlength\partopsep{\z@}
\def\@listi{\leftmargin\leftmargini
            \parsep \z@
            \topsep 5\p@ \@plus2\p@ \@minus3\p@
            \itemsep2\p@ \@plus\p@ \@minus\p@}
\let\@listI\@listi
\@listi
\renewcommand\glossaryname{版本历史}
\GlossaryPrologue{\section*{\glossaryname}}
\def\changes@#1#2#3{%
  \protected@edef\@tempa{%
    \noexpand\glossary{#1 (#2)\levelchar
    \ifx\saved@macroname\@empty
      \space
      \actualchar
    \else
      \saved@indexname
      \actualchar
      \string\verb\quotechar*%
      \verbatimchar\saved@macroname
      \verbatimchar
      : \levelchar
    \fi
    #3}}%
  \@tempa\endgroup\@esphack}
\renewcommand\indexname{命令索引}
\IndexPrologue{%
  \section*{\indexname}
  \textit{意大利体的数字表示描述对应索引项的页码；%
    带下划线的数字表示定义对应索引项的代码行号；%
    罗马字体的数字表示使用对应索引项的代码行号。}}
\newcommand\TeXLive{\TeX{} Live}
\makeatother

\EnableCrossrefs
\CodelineIndex
\RecordChanges
% \OnlyDescription

\begin{document}
  \DocInput{\jobname.dtx}
  \linespread{1.3}
  \PrintChanges
  \linespread{1}
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
% \DoNotIndex{\if,\ifnum,\ifdim,\ifcat,\ifmmode,\ifvmode,\ifhmode,%
%             \iftrue,\iffalse,\ifvoid,\ifx,\ifeof,\ifcase,\else,\or,\fi}
% \DoNotIndex{\begin,\end,\bgroup,\egroup,\begingroup,\endgroup}
% \DoNotIndex{\expandafter,\csname,\endcsname}
% \DoNotIndex{\hsize,\vsize,\hskip,\vskip,\kern,\hfil,\hfill,\hss}
% \DoNotIndex{\hspace,\vspace}
% \DoNotIndex{\p@,\m@ne,\z@,\@ne,\tw@,\@plus,\@minus}
% \DoNotIndex{\newcounter,\setcounter,\addtocounter,}
% \DoNotIndex{\newdim,\newlength,\setlength,\addtolength}
% \DoNotIndex{\newcommand,\renewcommand,\providecommand,\DeclareRobustCommand}
% \DoNotIndex{\newenvironment,\renewenvironment}
% \DoNotIndex{\RequirePackage,\LoadClass,\ProvidesClass}
% \DoNotIndex{\DeclareOption,\CurrentOption,\ExecuteOptions,\ProcessOptions}
% \DoNotIndex{\rmfamily,\sffamily,\ttfamily,\bfseries,\mdseries,\itshape,%
%             \textrm,\textsf,\texttt,\textbf,\textmd,\textit,\textsl,\textsc}
% \DoNotIndex{\iint,\iiint,\iiiint,\oint,\oiint,\oiiint,%
%             \intclockwise,\varointclockwise,\ointctrclockwise,\sumint,%
%             \intbar,\intBar,\fint,\cirfnint,\awint,\rppolint,%
%             \scpolint,\npolint,\pointint,\sqint,\intlarhk,\intx,%
%             \intcap,\intcup,\upint,\lowint}
% \DoNotIndex{\a,\b,\c,\d,\e,\f,\g,\h,\i,\j,\k,\l,%
%             \m,\n,\o,\p,\q,\r,\s,\t,\u,\v,\w,\x,\y,\z,%
%             \A,\B,\C,\D,\E,\F,\G,\H,\I,\J,\K,\L,%
%             \M,\N,\O,\P,\Q,\R,\S,\T,\U,\V,\W,\X,\Y,\Z,%
%             \do\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ ,\',\",\/,\*,\-}
% \DoNotIndex{\NAT@@close,\NAT@@open,\NAT@cite,\NAT@citenum,\NAT@citesuper,%
%             \NAT@citex,\NAT@citexnum,\NAT@cmt,\NAT@ctype,\NAT@date,%
%             \NAT@last@yr,\NAT@mbox,\NAT@penalty,\NAT@spacechar,%
%             \@citea,\def@NAT@last@yr,\ifNAT@swa}
% \DoNotIndex{\quad,\par,\relax,\ccwd}
% \DoNotIndex{\bp@}
%
%
%
% \GetFileInfo{\jobname.dtx}
%
% \title{\cls{chinathesis} 使用说明}
% \author{Zeping Lee\thanks{zepinglee AT gmail.com}}
% \date{\filedate\qquad\fileversion}
% \maketitle
%
% \changes{v1.0}{2018/09/19}{Initial version.}
%
%
%
% \section{简介}
%
%
%
%
% \linespread{1}
%
%
% \StopEventually
%
% \section{处理选项}
%
%    \begin{macrocode}
%<*class>
\newif\ifustc@doctor
\newif\ifustc@master
\newif\ifustc@bachelor
\newif\ifustc@english
\newif\ifustc@numerical
\newif\ifustc@super
\newif\ifustc@pdf
\DeclareOption{doctor}{\ustc@doctortrue\ustc@masterfalse\ustc@bachelorfalse}
\DeclareOption{master}{\ustc@doctorfalse\ustc@mastertrue\ustc@bachelorfalse}
\DeclareOption{bachelor}{\ustc@doctorfalse\ustc@masterfalse\ustc@bachelortrue}
\DeclareOption{chinese}{\ustc@englishfalse}
\DeclareOption{english}{\ustc@englishtrue\ustc@arabictrue}
\DeclareOption{print}{\ustc@pdffalse}
\DeclareOption{pdf}{\ustc@pdftrue}
\DeclareOption{super}{\ustc@numericaltrue\ustc@supertrue}
\DeclareOption{numbers}{\ustc@numericaltrue\ustc@superfalse}
\DeclareOption{authoryear}{\ustc@numericalfalse}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}
\ExecuteOptions{doctor,chinese,print,super}
\ProcessOptions\relax
%    \end{macrocode}
%
%
%
% \section{加载文档类和宏包}
%
%    \begin{macrocode}
\ifustc@english
  \PassOptionsToClass{scheme=plain}{ctexbook}
\fi
\ifustc@pdf
  \PassOptionsToClass{oneside}{book}
\fi
\PassOptionsToPackage{quiet}{xeCJK}
%    \end{macrocode}
%
% 载入 \cls{ctexbook} 文档类，注意要求为 2.2 或更高的版本。
%    \begin{macrocode}
\LoadClass[UTF8,a4paper,openright,zihao=-4]{ctexbook}[2016/05/16]
%    \end{macrocode}
%
% 检测 ctexbook 版本，如果版本过低会报错
%    \begin{macrocode}
\@ifclasslater{ctexbook}{2016/05/16}{}{
  \ClassError{chinathesis}{%
    This template requires TeX Live\MessageBreak 2016 or later version}{}
}
%    \end{macrocode}
%
% 建议在模板开始处载入全部宏包，不要轻易改变加载顺序。
% \pkg{hyperref} 一般在最后加载。
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{amsmath}
\RequirePackage{unicode-math}
\RequirePackage{geometry}
\RequirePackage{graphicx}
\RequirePackage{fancyhdr}
\RequirePackage{titletoc}
\RequirePackage[perpage]{footmisc}
\RequirePackage{caption}
\RequirePackage{calc}
\RequirePackage{amsthm}
\ifustc@numerical
  \PassOptionsToPackage{sort&compress}{natbib}
\fi
\RequirePackage{natbib}
\RequirePackage{hyperref}
%    \end{macrocode}
%
%
%
% \section{字体}
%
% \subsection{字体库}
%
% \begin{macro}{\ustc@strifeq}
% 使用 \LaTeX3 的功能判断字符串是否相等。这里也可以使用 \pkg{xstring} 宏包。
%    \begin{macrocode}
\newcommand\ustc@strifeq{\csname str_if_eq_x:nnTF\endcsname}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustc@fontset}
% \pkg{ctex} 配置的字体库名称保存在 |\g__ctex_fontset_tl|。
%    \begin{macrocode}
\newcommand\ustc@fontset{\csname g__ctex_fontset_tl\endcsname}
%    \end{macrocode}
% \end{macro}
%
% 大部分学位论文都要求西文字体使用 Times New Roman 和 Arial，
% 但是在 Linux 下没有这两个字体，所以使用它们的克隆版 TeX Gyre Termes 和
% TeX Gyre Heros。
%    \begin{macrocode}
\ustc@strifeq{\ustc@fontset}{fandol}{
  \setmainfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyretermes}
  \setsansfont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
  ]{texgyreheros}
  \setmonofont[
    Extension      = .otf,
    UprightFont    = *-regular,
    BoldFont       = *-bold,
    ItalicFont     = *-italic,
    BoldItalicFont = *-bolditalic,
    Scale          = MatchLowercase,
  ]{texgyrecursor}
  \ClassWarningNoLine{chinathesis}{%
    You are using Fandol font family.\MessageBreak
    Some glyphs may be missing.\MessageBreak
    Please switch to a high-quality font set
  }
}{
  \setmainfont{Times New Roman}
  \setsansfont{Arial}
  \ustc@strifeq{\ustc@fontset}{mac}{
    \setmonofont[Scale=MatchLowercase]{Menlo}
  }{
    \setmonofont[Scale=MatchLowercase]{Courier New}
  }
}
%    \end{macrocode}
%
% 中文字体可以由 \pkg{ctex} 自动设置，但是会有问题：
% \begin{enumerate}
%   \item 无衬线字体默认会使用微软雅黑或者苹方，这对打印不太友好；
%   \item 没有粗体的字体不会开启伪粗；
% \end{enumerate}
% 所以需要重新配置一部分，参考 \pkg{ctex} 宏包。
%    \begin{macrocode}
\ustc@strifeq{\ustc@fontset}{mac}{
  \setCJKmainfont[
       UprightFont = * Light,
          BoldFont = * Bold,
        ItalicFont = Kaiti SC,
    BoldItalicFont = Kaiti SC Bold,
  ]{Songti SC}
  \setCJKsansfont{Heiti SC}
  \setCJKfamilyfont{zhsong}[
       UprightFont = * Light,
          BoldFont = * Bold,
  ]{Songti SC}
  \setCJKfamilyfont{zhhei}{Heiti SC}
  \setCJKfamilyfont{zhkai}[BoldFont=Kaiti SC Bold]{Kaiti SC}
}{
  \ustc@strifeq{\ustc@fontset}{windows}{
    \IfFileExists{C:/bootfont.bin}{
      \setCJKmainfont[AutoFakeBold,ItalicFont=KaiTi_GB2312]{SimSun}
    }{
      \setCJKmainfont[AutoFakeBold,ItalicFont=KaiTi]{SimSun}
    }
    \setCJKsansfont[AutoFakeBold]{SimHei}
    \setCJKfamilyfont{zhsong}[AutoFakeBold]{SimSun}
    \setCJKfamilyfont{zhhei}[AutoFakeBold]{SimHei}
  }{
    \ustc@strifeq{\ustc@fontset}{adobe}{
      \setCJKmainfont[
        AutoFakeBold,
        ItalicFont=AdobeKaitiStd-Regular,
      ]{AdobeSongStd-Light}
      \setCJKsansfont[AutoFakeBold]{AdobeHeitiStd-Regular}
      \setCJKfamilyfont{zhsong}[AutoFakeBold]{AdobeSongStd-Light}
      \setCJKfamilyfont{zhhei}[AutoFakeBold]{AdobeHeitiStd-Regular}
    }{}
  }
}
%    \end{macrocode}
%
% \begin{macro}{\ustc@circlefont}
% 五级节标题和脚注要求使用带圈数字，
% 但 Times New Roman 没有这些符号的字形，而华文宋体和中易宋体提供了这些字形，
% 配置在 \cs{ustc@circlefont}。
%    \begin{macrocode}
\ustc@strifeq{\ustc@fontset}{mac}{
  \newfontfamily\ustc@circlefont{Songti SC Light}
}{
  \ustc@strifeq{\ustc@fontset}{windows}{
    \newfontfamily\ustc@circlefont{SimSun}
  }{
    \newfontfamily\ustc@circlefont{xits-regular.otf}
  }
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{字号与行距}
%
% 目前最广泛使用的印刷的长度单位点（磅）通常指 PostScript point
% \footnote{\url{https://en.wikipedia.org/wiki/Point_(typography)}}，
% 在 \LaTeX{} 中是 bp，比默认的 pt 略大。
% 这里保存起来可以节约编译时间。
%    \begin{macrocode}
\newdimen\bp@
\bp@=1bp
%    \end{macrocode}
%
% 字号的设置有两种方法：\cls{ctexbook} 的参数 \opt{zihao=-4} 和 \opt{zihao=5}
% 可以将正文的默认字号分别设为小四（12bp）或五号（10.5bp）；
% 如果要求的正文字号不是这两个字号，就必须重定义 \cs{normalsize} 命令，
% 并且按照比例重定义 \cs{small}, \cs{large} 等一系列命令。
%
% \LaTeX{} 的行距是同字号一起设置的，通常规定行距的形式是固定行距，
% 比如要求“字号 12bp，行距 20 bp”。
% 如果使用 \pkg{ctex} 的字号设置，由于默认的基础行距为字号的 $1.2$ 倍，
% 还需要扩大 $20 / 12 / 1.2 \approx 1.39$ 倍，
% 所以应设置 |\linespread{1.39}|；
% 如果重定义 \cs{normalsize}，就可以直接设置行距的值
% |\@setfontsize\normalsize{12\bp@}{20\bp@}|， 并设置 |\linespread{1}|；
% 注意这时不应再使用 \pkg{ctex} 的 \cs{zihao} 命令。
%
% 行距的另外一种形式是“$n$ 倍行距”，比如“字号 12bp、单倍行距”。
% 这里指的是 Microsoft Word 的“单倍行距”，其实际行距依赖使用的字体，
% 通常设置中易字体的“单倍行距”，它与字号的比值是 $332 / 256 \approx 1.30$
% \footnote{\url{https://github.com/CTeX-org/ctex-kit/tree/master/zhlineskip}}，
% 设置方法与前文类似。
%
% 下面使用重定义 \cs{normalsize} 的方法设置正文字号 12bp，行距 20bp；
% 其他命令按照相同的的比例设置，如表~\ref{tab:fontsize}。
% \begin{table}[htb]
%   \centering
%   \caption{标准字体命令与字号、行距的对应}
%   \label{tab:fontsize}
%   \begin{tabular}{llll}
%     \toprule
%     字体命令          & 字号 & bp   & 行距  \\
%     \midrule
%     \cs{tiny}         & 小六 & 6.5  & 10.83 \\
%     \cs{scriptsize}   & 六号 & 7.5  & 12.5  \\
%     \cs{footnotesize} & 小五 & 9    & 15    \\
%     \cs{small}        & 五号 & 10.5 & 17.5  \\
%     \cs{normalsize}   & 小四 & 12   & 20    \\
%     \cs{large}        & 小三 & 15   & 25    \\
%     \cs{Large}        & 小二 & 18   & 30    \\
%     \cs{LARGE}        & 二号 & 22   & 36.67 \\
%     \cs{huge}         & 小一 & 24   & 40    \\
%     \cs{Huge}         & 一号 & 26   & 43.33 \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%    \begin{macrocode}
\renewcommand\normalsize{%
  \@setfontsize\normalsize{12\bp@}{20\bp@}%
  \abovedisplayskip 12\bp@ \@plus3\bp@ \@minus7\bp@
  \abovedisplayshortskip \z@ \@plus3\bp@
  \belowdisplayshortskip 6.5\bp@ \@plus3.5\bp@ \@minus3\bp@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI}
\normalsize
%    \end{macrocode}
%
% 注意第~\ref{sec:list} 节去掉了列表的间距，所以不再修改 \cs{@listi}。
%    \begin{macrocode}
\renewcommand\small{%
  \@setfontsize\small{10.5\bp@}{17.5\bp@}%
  \abovedisplayskip 10.5\bp@ \@plus3\bp@ \@minus6\bp@
  \abovedisplayshortskip \z@ \@plus3\bp@
  \belowdisplayshortskip 6.5\bp@ \@plus3.5\bp@ \@minus3\bp@
  \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
  \@setfontsize\footnotesize{9\bp@}{15\bp@}%
  \abovedisplayskip 9\bp@ \@plus2\bp@ \@minus5\bp@
  \abovedisplayshortskip \z@ \@plus3\bp@
  \belowdisplayshortskip 6\bp@ \@plus3\bp@ \@minus3\bp@
  \belowdisplayskip \abovedisplayskip
}
\renewcommand\scriptsize{\@setfontsize\scriptsize{7.5\bp@}{12.5\bp@}}
\renewcommand\tiny{\@setfontsize\tiny{6.5\bp@}{10.83\bp@}}
\renewcommand\large{\@setfontsize\large{15\bp@}{25\bp@}}
\renewcommand\Large{\@setfontsize\Large{18\bp@}{30\bp@}}
\renewcommand\LARGE{\@setfontsize\LARGE{22\bp@}{36.67\bp@}}
\renewcommand\huge{\@setfontsize\huge{24\bp@}{40\bp@}}
\renewcommand\Huge{\@setfontsize\Huge{26\bp@}{43.33\bp@}}
%    \end{macrocode}
%
% 设置行距的倍数为 1。
%    \begin{macrocode}
\linespread{1}\selectfont
%    \end{macrocode}
%
% \begin{macro}{\ustc@fontsize}
% 类似于 \cs{@setfontsize}，设置字号、行距后直接生效。
%    \begin{macrocode}
\newcommand\ustc@fontsize[2]{%
  \fontsize{#1}{#2}\selectfont}
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{处理语言}
%
% 这里设置了中英文的各种名字。
%    \begin{macrocode}
\newcommand\ustc@abstractname{摘\hspace{2\ccwd}要}
\newcommand\ustc@enabstractname{Abstract}
\ifustc@english
  \renewcommand\figurename{Fig.}
  \newcommand\ustc@acknowledgementsname{Acknowledgements}
  \newcommand\ustc@publicationsname{Publications}
  \newcommand\ustc@assertionname{Assertion}
  \newcommand\ustc@axiomname{Axiom}
  \newcommand\ustc@corollaryname{Corollary}
  \newcommand\ustc@definitionname{Definition}
  \newcommand\ustc@examplename{Example}
  \newcommand\ustc@lemmaname{Lemma}
  \newcommand\ustc@proofname{Proof}
  \newcommand\ustc@propositionname{Proposition}
  \newcommand\ustc@remarkname{Remark}
  \newcommand\ustc@theoremname{Theorem}
\else
  \renewcommand\contentsname{目\hspace{2\ccwd}录}
  \newcommand\ustc@acknowledgementsname{致\hspace{2\ccwd}谢}
  \newcommand\ustc@acknowledgementstocname{致谢}
  \newcommand\ustc@publicationsname{在读期间发表的学术论文与取得的研究成果}
  \renewcommand\listfigurename{插图清单}
  \renewcommand\listtablename{表格清单}
  \newcommand\ustc@assertionname{断言}
  \newcommand\ustc@axiomname{公理}
  \newcommand\ustc@corollaryname{推论}
  \newcommand\ustc@definitionname{定义}
  \newcommand\ustc@examplename{例}
  \newcommand\ustc@lemmaname{引理}
  \newcommand\ustc@proofname{证明}
  \newcommand\ustc@propositionname{命题}
  \newcommand\ustc@remarkname{注}
  \newcommand\ustc@theoremname{定理}
\fi
%    \end{macrocode}
%
%
%
% \section{页面设置}
% 首先用 \pkg{geometry} 宏包设置纸张和页面。
%    \begin{macrocode}
\geometry{
  paper      = a4paper,
  vmargin    = 2.54cm,
  hmargin    = 3.17cm,
  headheight = 0.75cm,
  headsep    = 0.29cm,
  footskip   = 0.79cm,
}
%    \end{macrocode}
%
%
%
% \section{封面}
%
% 定义命令用于录入信息。
%    \begin{macrocode}
\def\ustc@define@term#1#2{%
  \expandafter\gdef\csname #1\endcsname##1{%
    \expandafter\gdef\csname ustc@#1\endcsname{##1}%
  }%
  \csname #1\endcsname{#2}%
}
%    \end{macrocode}
%
% 定义用户接口：
%    \begin{macrocode}
\ustc@define@term{title}{论文题目}
\ustc@define@term{author}{XXX}
\ustc@define@term{major}{XXX}
\ustc@define@term{supervisor}{XXX\quad 教授}
\ustc@define@term{cosupervisor}{}
\ustc@define@term{date}{\zhnumsetup{time=Chinese}\zhtoday}
\ustc@define@term{professionaltype}{专业学位类型}
\ustc@define@term{secretlevel}{}
\ustc@define@term{secretyear}{}
\ustc@define@term{entitle}{Title}
\ustc@define@term{enauthor}{XXX}
\ustc@define@term{enmajor}{XXX}
\ustc@define@term{ensupervisor}{Prof. XXX}
\ustc@define@term{encosupervisor}{}
\ustc@define@term{endate}{\CTEX@todayold}
\ustc@define@term{enprofessionaltype}{Professional degree type}
\ustc@define@term{ensecretlevel}{}
\ustc@define@term{keywords}{}
\ustc@define@term{enkeywords}{}
%    \end{macrocode}
%
% 定义一些常量。
%    \begin{macrocode}
\newcommand\ustc@universityname{中国大学}
\newcommand\ustc@enuniversityname{Unversity of China}
\ifustc@doctor
  \newcommand\ustc@thesisname{博士学位论文}
  \newcommand\ustc@enthesisname{A dissertation for doctor's degree}
\else
  \ifustc@master
    \newcommand\ustc@thesisname{硕士学位论文}
    \newcommand\ustc@enthesisname{A dissertation for master's degree}
  \else
    \newcommand\ustc@thesisname{学士学位论文}
    \newcommand\ustc@enthesisname{A dissertation for bachelor's degree}
  \fi
\fi
%    \end{macrocode}
%
% 中文封面：
%    \begin{macrocode}
\newcommand\ustc@makezhtitle{%
  \begin{titlepage}%
    \centering
    \parbox[t][0.6cm][t]{\textwidth}{%
      \raggedleft\fangsong\large\null\ustc@secretlevel\par}\par
    \vskip 0.5cm%
    {\sffamily\bfseries\fontsize{36\bp@}{36\bp@}\selectfont
      \ustc@universityname\par}
    \vskip 0.6cm%
    {\sffamily\fontsize{56\bp@}{56\bp@}\selectfont\ustc@thesisname\par}%
    \vskip 2.0cm%
    \includegraphics[height=4.1cm]{figures/chinathesis-logo.pdf}\par
    \vskip 0.9cm%
    \begin{minipage}[t][3.5cm][c]{\textwidth}%
      \centering\sffamily\bfseries\Huge\ustc@title\par
    \end{minipage}\par
    \vskip 0.6cm%
    {\large
      \begin{tabular}{@{}l@{\hspace{\ccwd}}l@{}}%
        \textsf{作者姓名：} & \ustc@author \\
        \textsf{学科专业：} & \ustc@major \\
        \textsf{导师姓名：} & \ustc@supervisor\quad\ustc@cosupervisor \\
        \textsf{完成时间：} & \ustc@date
      \end{tabular}\par}%
  \end{titlepage}%
}
%    \end{macrocode}
%
% 英文封面的 supervisor 一栏需要判断单复数
%    \begin{macrocode}
\newcommand\ustc@supervisorline{%
  \ifx\ustc@encosupervisor\@empty
    Supervisor: \ustc@ensupervisor
  \else
    Supervisors: \ustc@ensupervisor, \ustc@encosupervisor
  \fi}
%    \end{macrocode}
%
% 英文封面
%    \begin{macrocode}
\newcommand\ustc@makeentitle{%
  \begin{titlepage}%
    \centering
    \parbox[t][0.4cm][t]{\textwidth}{%
      \raggedleft\large\null\ustc@ensecretlevel\par}\par
    \vskip 0.5cm%
    {\sffamily\LARGE\ustc@enuniversityname\par}%
    {\sffamily\Huge\ustc@enthesisname\par}%
    \vskip 2.5cm%
    \includegraphics[height=4.5cm]{figures/chinathesis-logo.pdf}\par
    \vskip 0.5cm%
    \begin{minipage}[t][4.5cm][c]{\textwidth}%
      \centering\sffamily\bfseries\Huge\ustc@entitle\par
    \end{minipage}\par
    \vskip 1.6cm%
    {\large
      \begin{tabular}{@{}l@{}}
        Author:        \ustc@enauthor \\
        Speciality:    \ustc@enmajor \\
        \ustc@supervisorline \\
        Finished time: \ustc@endate
      \end{tabular}\par}%
  \end{titlepage}%
}
%    \end{macrocode}
%
% 重新定义 \cs{maketitle}，调用 \cs{ustc@makezhtitle}, \cs{ustc@makeentitle}
% 分别生成中、英文封面。
%    \begin{macrocode}
\renewcommand\maketitle{%
  \pagenumbering{gobble}%
  \pdfbookmark[0]{封面}{titlepage}%
  \ustc@makezhtitle
  \cleardoublepage
  \pdfbookmark[0]{Title page}{entitlepage}%
  \ustc@makeentitle
  \cleardoublepage
}
%    \end{macrocode}
%
% 定义原创性声明
%    \begin{macrocode}
\newcommand\ustc@originality{%
本人声明所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果。
除已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过
的研究成果。与我一同工作的同志对本研究所做的贡献均已在论文中作了明确的说明。}
\newcommand\ustc@authorization{%
作为申请学位的条件之一，学位论文著作权拥有者授权中国科学技术大学拥有
学位论文的部分使用权，即：学校有权按有关规定向国家有关部门或机构送交
论文的复印件和电子版，允许论文被查阅和借阅，可以将学位论文编入《中国
学位论文全文数据库》等有关数据库进行检索，可以采用影印、缩印或扫描等
复制手段保存、汇编学位论文。本人提交的电子文档的内容和纸质论文的内容
相一致。\par
保密的学位论文在解密后也遵守此规定。}
%    \end{macrocode}
%
% \begin{macro}{\ustc@underline}
% 生成空的下划线
%    \begin{macrocode}
\newcommand\ustc@underline[2][3.2cm]{\underline{\hb@xt@ #1{\hss#2\hss}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustc@checkbox}
%    \begin{macrocode}
\newcommand\ustc@checkbox{%
  \makebox[\z@][l]{$\square$}%
  \raisebox{-0.2ex}{\hspace{0.1em}$\checkmark$}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\makestatement}
%    \begin{macrocode}
\newcommand\makestatement{%
  \pdfbookmark[0]{原创性声明}{statement}%
  \begin{titlepage}%
    \null
    \vskip 0.3cm%
    {\centering\sffamily\ustc@fontsize{16\bp@}{32\bp@}%
      中国科学技术大学学位论文原创性声明\par}%
    \vskip 0.7cm%
    \ustc@originality\par
    \vskip 1.3cm%
    作者签名：\ustc@underline{}\hspace{2.7cm}%
    签字日期：\ustc@underline{}\par
    \vskip 1.9cm%
    {\centering\sffamily\ustc@fontsize{16\bp@}{32\bp@}%
      中国科学技术大学学位论文授权使用声明\par}
    \vskip 0.7cm%
    \ustc@authorization\par
    \vskip 0.6cm%
    \ifx\ustc@secretlevel\@empty
      \ustc@checkbox{} 公开\quad
      $\square$ 保密（\ustc@underline[0.85cm]{}年）\par
    \else
      $\square$ 公开\quad
      \ustc@checkbox{} 保密（\ustc@underline[0.8cm]{\ustc@secretyear}年）\par
    \fi
    \vskip 0.5cm%
    作者签名：\ustc@underline{}\hspace{2.7cm}%
    导师签名：\ustc@underline{}\par
    \vskip 0.5cm%
    签字日期：\ustc@underline{}\hspace{2.7cm}%
    签字日期：\ustc@underline{}\par
  \end{titlepage}
  \cleardoublepage
}%
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{页眉和页码}
%
% 使用 \pkg{fancyhdr} 宏包设置页眉和页码。
%    \begin{macrocode}
\renewcommand{\headrulewidth}{0.4pt}
\fancypagestyle{ustc@headings}{
  \fancyhf{}
  \fancyhead[C]{\ustc@fontsize{10.5\bp@}{21\bp@}\leftmark}
  \fancyfoot[C]{\ustc@fontsize{10.5\bp@}{21\bp@}\thepage}}
\pagestyle{ustc@headings}
%    \end{macrocode}
%
% 取消页眉的英文自动大写，并保持与正文章标题格式一致。
% 注意，对 \cs{chaptermark} 的修改必须在第一次调用 \cs{pagestyle} 后。
%    \begin{macrocode}
\newcommand\ustc@patchfailure[1]{%
  \ClassError{chinathesis}{Failed to patch command \protect#1.\MessageBreak
    Please contact the template author.%
  }{}%
}
\patchcmd\chaptermark{\MakeUppercase}{}{}{\ustc@patchfailure{\chaptermark}}
%    \end{macrocode}
%
% \begin{macro}{\frontmatter}
% 前言的页码用大写罗马数字，
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{Roman}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\cleardoublepage}
% 空白页不加页眉和页码。
%    \begin{macrocode}
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
  \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{章节标题}
%
% 标题最多允许使用五级。
%    \begin{macrocode}
\setcounter{secnumdepth}{5}
%    \end{macrocode}
%
% \begin{macro}{\ustc@textcircled}
% 五级节标题和脚注需要使用带圈的数字，这里使用 \cs{ustc@circlefont} ：
%    \begin{macrocode}
\newcommand\ustc@textcircled[1]{%
  \ifnum\value{#1}<21\relax
    {\ustc@circlefont\symbol{\numexpr\value{#1} + "245F\relax}}%
  \else
    \ClassError{chinathesis}{Cannot display more than 10 footnotes}{}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% 用 \pkg{ctex} 的接口设置全部章节标题格式。
%
% 各章标题：黑体 16 磅加粗居中，单倍行距，段前 24 磅，段后 18 磅，
% 章序号与章名间空一字。
%    \begin{macrocode}
\ctexset{
  chapter = {
    format      = \centering\sffamily\bfseries\ustc@fontsize{16\bp@}{20.75\bp@},
    nameformat  = {},
    titleformat = {},
    number      = \thechapter,
    aftername   = \hspace{\ccwd},
    pagestyle   = ustc@headings,
  },
}
%    \end{macrocode}
%
% 注意 \pkg{ctex} 2.4.3 以下版本的bug会导致章节标题前后的距离的实际值偏大，
% 临时的解决方案是手动调整，偏移值为beforeskip=-31bp, afterskip=-10bp。
%
% 另外 \pkg{ctex} 2.2 前的beforeskip的符号有特殊意义，
% 所以要求 \pkg{ctex} 不低于 2.2 版本。
%    \begin{macrocode}
\@ifclasslater{ctexbook}{2016/09/21}{
  \ctexset{
    chapter = {
      beforeskip = 24\bp@,
      afterskip  = 18\bp@,
      fixskip    = true,
    },
  }
}{
  \ctexset{
    chapter = {
      beforeskip = -7\bp@, % 24bp - 31bp
      afterskip  =  8\bp@, % 18bp - 10bp
    },
  }
}
%    \end{macrocode}
%
% 一级节标题：黑体 14 磅左顶格，单倍行距，段前 24 磅，段后 6 磅，
% 序号与题名间空一字。
%    \begin{macrocode}
\ctexset{
  section = {
    format     = \sffamily\ustc@fontsize{14\bp@}{18.16\bp@},
    aftername  = \hspace{\ccwd},
    beforeskip = 24\bp@,
    afterskip  = 6\bp@,
  },
%    \end{macrocode}
%
% 二级节标题：黑体 13 磅，左缩进两字，单倍行距，段前 12 磅，段后 6 磅，
% 序号与题名间空一字。
%    \begin{macrocode}
  subsection = {
    format     = \sffamily\ustc@fontsize{13\bp@}{16.86\bp@},
    aftername  = \hspace{\ccwd},
    indent     = 2\ccwd,
    beforeskip = 12\bp@,
    afterskip  = 6\bp@,
  },
%    \end{macrocode}
%
% 三级节标题：黑体 12 磅，左缩进两字，行距 20 磅，段前段后 0 磅，
% 序号与题名间空半字宽。
%    \begin{macrocode}
  subsubsection = {
    format     = \sffamily\ustc@fontsize{12\bp@}{20\bp@},
    number     = \arabic{subsubsection},
    aftername  = .\hspace{0.5\ccwd},
    indent     = 2\ccwd,
    beforeskip = \z@,
    afterskip  = \z@,
  },
%    \end{macrocode}
%
% 四级节标题：宋体 12 磅，左缩进两字，行距 20 磅，段前段后 0 磅，
% 序号与题名间空半字宽。
%    \begin{macrocode}
  paragraph = {
    format     = \rmfamily\ustc@fontsize{12\bp@}{20\bp@},
    number     = (\arabic{paragraph}),
    aftername  = \hspace{0.5\ccwd},
    indent     = 2\ccwd,
    beforeskip = \z@,
    afterskip  = \z@,
    runin      = false,
  },
%    \end{macrocode}
%
% 五级节标题：宋体 12 磅，左缩进两字，行距 20 磅，段前段后 0 磅，
% 序号使用带圈数字，与题名间空半字宽。
%    \begin{macrocode}
  subparagraph = {
    format     = \rmfamily\ustc@fontsize{12\bp@}{20\bp@},
    number     = \ustc@textcircled{subparagraph},
    aftername  = \hspace{0.5\ccwd},
    indent     = 2\ccwd,
    beforeskip = \z@,
    afterskip  = \z@,
    runin      = false,
  },
}
%    \end{macrocode}
%
% \begin{macro}{\ustc@chapter}
% 默认的 \cs{chapter*} 生成的章标题没有编号、不更改页眉，
% 也不添加进目录或 PDF 书签。
% 然而像摘要、目录、符号说明这样的章节，它们不需要编号、不加入目录，
% 但是需要修改页眉，并且加入 PDF 标签。
% 所以我们新定义 \cs{ustc@chapter} 用于处理这些章节。%
%    \begin{macrocode}
\newcounter{ustc@pdfbookmark}
\NewDocumentCommand\ustc@chapter{o m}{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \addtocounter{ustc@pdfbookmark}\@ne
  \IfValueTF{#1}{%
    \pdfbookmark[0]{#1}{ustcchapter.\theustc@pdfbookmark}%
    \chaptermark{#1}%
  }{%
    \pdfbookmark[0]{#2}{ustcchapter.\theustc@pdfbookmark}%
    \chaptermark{#2}%
  }%
  \chapter*{#2}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{摘要}
%
% \begin{environment}{abstract}
% 中文摘要环境。
%    \begin{macrocode}
\newenvironment{abstract}{%
  \ustc@chapter{\ustc@abstractname}%
}{
  \par\null\par\noindent\hangindent=4\ccwd\relax
  \textbf{关键词}：\ustc@keywords
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{enabstract}
% 英文摘要环境
%    \begin{macrocode}
\newenvironment{enabstract}{%
  \@openrightfalse
  \ustc@chapter{\ustc@enabstractname}%
  \@openrighttrue
}{
  \par\null\par\noindent\hangindent=5.3em\relax
  \textbf{Key Words}: \ustc@enkeywords
}
%    \end{macrocode}
% \end{environment}
%
%
%
% \section{目录}
%
% 目录不需要编号、不加入目录，但是需要修改页眉。
% \begin{macro}{\tableofcontents}
%    \begin{macrocode}
\renewcommand\tableofcontents{%
  \ustc@chapter{\contentsname}%
  \@starttoc{toc}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoffigures}
% \begin{macro}{\listoftables}
% 图、表的清单同目录一样。
%    \begin{macrocode}
\renewcommand\listoffigures{%
  \ustc@chapter{\listfigurename}%
  \@starttoc{lof}}
\renewcommand\listoftables{%
  \ustc@chapter{\listtablename}%
  \@starttoc{lot}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% 下面用 \pkg{titletoc} 宏包设置目录内容的格式。
% 先定义目录线：
%    \begin{macrocode}
\newcommand\ustc@leaders{\titlerule*[0.5pc]{$\cdot$}}
%    \end{macrocode}
%
% 各章目录要求宋体 14 磅，行距 20 磅，段前 6 磅，段后 0 磅，两端对齐，
% 页码右对齐，章序号与章名间空一字。
%
% 另外 \pkg{ctex} 在章目录的序号后加 |\hspace{.3em}|，所以用 \cs{unskip} 修正。
%    \begin{macrocode}
\titlecontents{chapter}
  [\z@]
  {\addvspace{6\bp@}\ustc@fontsize{14\bp@}{20\bp@}}
  {\contentspush{\thecontentslabel\unskip\hskip\ccwd\relax}}
  {}{\ustc@leaders\ustc@fontsize{12\bp@}{20\bp@}\contentspage}
%    \end{macrocode}
%
% 一级节标题目录要求宋体 12 磅，行距 20 磅，左缩进一字，段前段后 0 磅，
% 两端对齐，页码右对齐，序号与题名间空一字。
%    \begin{macrocode}
\titlecontents{section}
  [\ccwd]
  {\ustc@fontsize{12\bp@}{20\bp@}}
  {\contentspush{\thecontentslabel\hskip\ccwd\relax}}
  {}{\ustc@leaders\ustc@fontsize{12\bp@}{20\bp@}\contentspage}
%    \end{macrocode}
%
% 二级节标题目录要求宋体 10.5 磅，行距 20 磅，左缩进两字，段前段后 0 磅，
% 两端对齐，页码右对齐，序号与题名间空一字。
%    \begin{macrocode}
\titlecontents{subsection}
  [2\ccwd]
  {\ustc@fontsize{10.5\bp@}{20\bp@}}
  {\contentspush{\thecontentslabel\hskip\ccwd\relax}}
  {}{\ustc@leaders\ustc@fontsize{12\bp@}{20\bp@}\contentspage}
%    \end{macrocode}
%
% 同时设置图、表清单的格式。
%    \begin{macrocode}
\titlecontents{figure}
  [\ccwd]
  {\normalsize}
  {\thecontentslabel\hspace*{0.5em}}
  {}{\ustc@leaders\contentspage}
\titlecontents{table}
  [\ccwd]
  {\normalsize}
  {\thecontentslabel\hspace*{0.5em}}
  {}{\ustc@leaders\contentspage}
%    \end{macrocode}
%
%
%
% \section{正文}
%
% 段间距 0 磅。
%    \begin{macrocode}
\setlength{\parskip}{\z@}
%    \end{macrocode}
%
% \begin{macro}{\footnote}
% 脚注用带圈的数字：
%    \begin{macrocode}
\renewcommand{\thefootnote}{\ustc@textcircled{footnote}}
%    \end{macrocode}
%
% LaTeX 默认脚注按章计数，即每章的开始才重置脚注计数器；我们修改为按页计数。
% 简单的|\@addtoreset{footnote}{page}|并不可靠，
% \footnote{\url{https://texfaq.org/FAQ-footnpp.html}}
% 所以我们使用 \pkg{footmisc} 宏包。
%
% 脚注线长为版心宽度的四分之一：
%    \begin{macrocode}
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width.25\textwidth
  \kern2.6\p@}
%    \end{macrocode}
%
% 注文缩进两字：
%    \begin{macrocode}
\renewcommand\@makefntext[1]{%
  \parindent 2\ccwd\relax
  \noindent
  \hb@xt@2\ccwd{\hss\@makefnmark}#1}
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{列表}
% \label{sec:list}
%
% \begin{environment}{enumerate}
% \begin{environment}{description}
% \begin{environment}{itemize}
% 调整列表中各项之间过大的间距。
%    \begin{macrocode}
\setlength\partopsep{\z@}
\newcommand\ustc@nolistsep{%
  \parsep \z@
  \topsep \z@
  \itemsep\z@
}
\def\@listi{\leftmargin\leftmargini
            \ustc@nolistsep}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \ustc@nolistsep}
\def\@listiii{\leftmargin\leftmarginiii
              \labelwidth\leftmarginiii
              \advance\labelwidth-\labelsep
              \ustc@nolistsep}
%    \end{macrocode}
% \end{environment}
% \end{environment}
% \end{environment}
%
%
%
% \section{浮动体}
%
% \LaTeX{} 对放置浮动体的要求比较强，这里按照 UK TeX FAQ 的建议
% \footnote{\url{https://texfaq.org/FAQ-floats}} 对其适当放宽。
%    \begin{macrocode}
\renewcommand\topfraction{.85}
\renewcommand\bottomfraction{.7}
\renewcommand\textfraction{.15}
\renewcommand\floatpagefraction{.66}
\renewcommand\dbltopfraction{.66}
\renewcommand\dblfloatpagefraction{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}
%    \end{macrocode}
%
% 修改默认的浮动体描述符为 |htbp|。
%    \begin{macrocode}
\def\fps@figure{htbp}
\def\fps@table{htbp}
%    \end{macrocode}
%
% 用 \pkg{caption} 宏包设置图、表的格式
% 注意计算 belowskip 必须用 \pkg{calc} 宏包修正。
%    \begin{macrocode}
\DeclareCaptionLabelSeparator{zhspace}{\hspace{\ccwd}}
\captionsetup{
  format    = hang,
  font      = small,
  labelfont = bf,
  labelsep  = zhspace,
}
\captionsetup[figure]{
  aboveskip = 6\bp@,
  belowskip = {12\bp@-\intextsep},
}
\captionsetup[table]{
  aboveskip = 6\bp@,
  belowskip = 6\bp@,
}
%    \end{macrocode}
%
% \begin{macro}{\note}
% 新定义了 \cs{note} 来生成图表的附注。
% 如果用 \cs{caption} 生成图表的附注会导致图表的序号有误；
% 如果用 \cs{bicaption} 会导致表注无法置于表后，而且对齐方式不对。
%    \begin{macrocode}
\newcommand\note[1]{%
  \begingroup
  \captionsetup{
    format        = plain,
    font          = small,
    justification = justified,
    margin        = 2\ccwd,
    position      = bottom,
  }%
  \caption*{#1}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{数学字体和符号}
%
% 使用 \pkg{unicode-math} 配置数学字体。
%    \begin{macrocode}
\unimathsetup{
  math-style = ISO,
  bold-style = ISO,
  nabla      = upright,
  partial    = upright,
}
%    \end{macrocode}
%
% 优先调用 STIX Two Math 字体（需要更新到 2018-04-15），如过失败则调用 XITS。
% 注意 \cs{IfFontExistsTF} 是 \pkg{fontspec} 2017/01/20 v2.5c 才提供的，
% 所以需要检测版本。
%    \begin{macrocode}
\newcommand\ustc@mathfont{xits}
\@ifpackagelater{fontspec}{2017/01/20}{
  \IfFontExistsTF{STIX2Math.otf}{
    \renewcommand\ustc@mathfont{stix2}
  }{}
}{}
%    \end{macrocode}
%
% 由于 \pkg{fontspec} 的 bug
% \footnote{\url{https://github.com/wspr/unicode-math/issues/484}}，
% \cs{scriptstyle} 的变体字母不能正确处理，
% 暂时不要使用 \opt{ss02}。
%    \begin{macrocode}
\ustc@strifeq{\ustc@mathfont}{stix2}{
  \setmathfont[StylisticSet=8]{STIX2Math.otf}
  \setmathfont[range={scr,bfscr},StylisticSet=1]{STIX2Math.otf}
  \setmathfont[range={\partial,\lbrace,\rbrace}]{xits-math.otf}
}{
  \ustc@strifeq{\ustc@mathfont}{xits}{
    \setmathfont[
      Extension    = .otf,
      BoldFont     = *bold,
      StylisticSet = 8,
    ]{xits-math}
    \setmathfont[range={cal,bfcal},StylisticSet=1]{xits-math.otf}
  }{}
}
%    \end{macrocode}
%
% 根据中文的数学排印习惯进行设置：
%
% \begin{macro}{\ldots}
% 省略号一律居中，所以 \cs{ldots} 不再居于底部。
%    \begin{macrocode}
\ifustc@english\else
  \def\mathellipsis{\cdots}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\le}
% \begin{macro}{\ge}
% 小于等于号、大于等于号要使用倾斜的字形。
%    \begin{macrocode}
  \protected\def\le{\leqslant}
  \protected\def\ge{\geqslant}
  \AtBeginDocument{%
    \renewcommand\leq{\leqslant}%
    \renewcommand\geq{\geqslant}%
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\int}
% 积分号的上下限默认置于上下两侧。
%    \begin{macrocode}
  \removenolimits{%
    \int\iint\iiint\iiiint\oint\oiint\oiiint
    \intclockwise\varointclockwise\ointctrclockwise\sumint
    \intbar\intBar\fint\cirfnint\awint\rppolint
    \scpolint\npolint\pointint\sqint\intlarhk\intx
    \intcap\intcup\upint\lowint
  }
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\Re}
% \begin{macro}{\Im}
% 实部、虚部操作符使用罗马体 $\mathrm{Re}$、$\mathrm{Im}$ 而不是 fraktur 体
% $\Re$、$\Im$。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand{\Re}{\operatorname{Re}}%
  \renewcommand{\Im}{\operatorname{Im}}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\nabla}
% \cs{nabla} 使用粗正体。
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand\nabla{\mbfnabla}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bm}
% \begin{macro}{\boldsymbol}
% 兼容旧的粗体命令：\pkg{bm} 的 \cs{bm} 和 \pkg{amsmath} 的 \cs{boldsymbol}。
%    \begin{macrocode}
\newcommand\bm{\symbf}
\renewcommand\boldsymbol{\symbf}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\square}
% 兼容 \pkg{amssymb} 中的命令。
%    \begin{macrocode}
\newcommand\square{\mdlgwhtsquare}
%    \end{macrocode}
% \end{macro}
%
% 提供一些方便的命令：
%    \begin{macrocode}
\newcommand\upe{\symup{e}}
\newcommand\upi{\symup{i}}
\newcommand\dif{\mathop{}\!\mathrm{d}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
%    \end{macrocode}

%
%
% \section{数学定理}
%
% 定义数学定理环境默认风格为 ustcplain。
%    \begin{macrocode}
\newtheoremstyle{ustcplain}
    {}{}
    {}{2\ccwd}
    {\bfseries}{}
    {\ccwd}{}
\theoremstyle{ustcplain}
% 使用 \pkg{amsthm} 定制数学定理等环境。
%    \begin{macrocode}
\newtheorem{theorem}                {\ustc@theoremname}     [chapter]
\newtheorem{assertion}  [theorem]   {\ustc@assertionname}
\newtheorem{axiom}      [theorem]   {\ustc@axiomname}
\newtheorem{corollary}  [theorem]   {\ustc@corollaryname}
\newtheorem{lemma}      [theorem]   {\ustc@lemmaname}
\newtheorem{proposition}[theorem]   {\ustc@propositionname}
\newtheorem{definition}             {\ustc@definitionname}  [chapter]
\newtheorem{example}                {\ustc@examplename}     [chapter]
\newtheorem*{remark}                {\ustc@remarkname}
%    \end{macrocode}
%
% \pkg{amsthm} 单独定义了 proof 环境，这里重新定义以满足格式要求。
% 原本模仿 \pkg{amsthm} 写成 |\item[\hskip\labelsep\hskip2\ccwd #1\hskip\ccwd]|，
% 但是却会多出一些间隙。
%    \begin{macrocode}
\renewenvironment{proof}[1][\proofname]{\par
    \pushQED{\qed}%
    \normalfont \topsep6\p@\@plus6\p@\relax
    \trivlist
        \item\relax\hskip2\ccwd
        \textbf{#1}
        \hskip\ccwd\ignorespaces
    }{%
    \popQED\endtrivlist\@endpefalse
}
\renewcommand\proofname\ustc@proofname
%    \end{macrocode}
%
%
%
% \section{参考文献}
%
% \begin{macro}{\citestyle}
% 定义接口切换引用文献的标注法，可用 \cs{citestyle} 调用 \opt{super} 、
% \opt{authoryear} 或 \opt{numbers}。
%    \begin{macrocode}
\newcommand\bibstyle@super{\bibpunct{[}{]}{,}{s}{,}{\textsuperscript{,}}}
\newcommand\bibstyle@numbers{\bibpunct{[}{]}{,}{n}{,}{,}}
\newcommand\bibstyle@authoryear{\bibpunct{(}{)}{;}{a}{,}{,}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustcbibstyle}
% 定义接口切换参考文献表的风格，可选 \opt{authoryear} 和 \opt{numerical}，
% 这个仅用于\pkg{chapterbib}。
%    \begin{macrocode}
\def\tmp@numerical{numerical}
\def\tmp@authoryear{authoryear}
\newcommand\ustcbibstyle[1]{%
  \def\ustc@arg{#1}%
  \ifx\ustc@arg\tmp@numerical
    \bibliographystyle{chinathesis-numerical}%
  \else
    \ifx\ustc@arg\tmp@authoryear
      \bibliographystyle{chinathesis-authoryear}%
    \else
      \ClassError{chinathesis}{Unknown argument #1.}%
        {It should be `numerical' or `authoryear'.}%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% 处理宏包选项。
%    \begin{macrocode}
\ifustc@numerical
  \ifustc@super
    \citestyle{super}
  \else
    \citestyle{numbers}
  \fi
  \bibliographystyle{chinathesis-numerical}
\else
  \citestyle{authoryear}
  \bibliographystyle{chinathesis-authoryear}
\fi
%    \end{macrocode}
%
% \begin{macro}{\cite}
% 下面修改引用标注的格式，主要是将页码写在上标位置。
% Numerical 模式的 \cs{citet} 的页码：
%    \begin{macrocode}
\patchcmd{\NAT@citexnum}{%
  \@ifnum{\NAT@ctype=\z@}{%
    \if*#2*\else\NAT@cmt#2\fi
  }{}%
  \NAT@mbox{\NAT@@close}%
}{%
  \NAT@mbox{\NAT@@close}%
  \@ifnum{\NAT@ctype=\z@}{%
    \if*#2*\else\textsuperscript{#2}\fi
  }{}%
}{}{\ustc@patchfailure{\NAT@citexnum}}
%    \end{macrocode}
%
% Numerical 模式的 \cs{citep} 的页码：
%    \begin{macrocode}
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\if*#2*\else#2\NAT@spacechar\fi
\unskip\kern\p@\textsuperscript{\NAT@@open#1\NAT@@close\if*#3*\else#3\fi}%
   \else #1\fi\endgroup}
\renewcommand\NAT@citenum%
    [3]{\ifNAT@swa\NAT@@open\if*#2*\else#2\NAT@spacechar\fi
        #1\NAT@@close\if*#3*\else\textsuperscript{#3}\fi\else#1\fi\endgroup}
%    \end{macrocode}
%
% Author-year 模式的 \cs{citet} 的页码：
%    \begin{macrocode}
\patchcmd{\NAT@citex}{%
  \if*#2*\else\NAT@cmt#2\fi
  \if\relax\NAT@date\relax\else\NAT@@close\fi
}{%
  \if\relax\NAT@date\relax\else\NAT@@close\fi
  \if*#2*\else\textsuperscript{#2}\fi
}{}{\ustc@patchfailure{\NAT@citex}}
%    \end{macrocode}
%
% Author-year 模式的 \cs{citep} 的页码：
%    \begin{macrocode}
\renewcommand\NAT@cite%
    [3]{\ifNAT@swa\NAT@@open\if*#2*\else#2\NAT@spacechar\fi
        #1\NAT@@close\if*#3*\else\textsuperscript{#3}\fi\else#1\fi\endgroup}
%    \end{macrocode}
%
% 在顺序编码制下，\pkg{natbib} 只有在三个以上连续文献引用才会使用连接号，
% 这里修改为允许两个引用使用连接号。
% \footnote{\url{https://tex.stackexchange.com/a/86991/82731}}
%    \begin{macrocode}
\patchcmd{\NAT@citexnum}{%
  \ifx\NAT@last@yr\relax
    \def@NAT@last@yr{\@citea}%
  \else
    \def@NAT@last@yr{--\NAT@penalty}%
  \fi
}{%
  \def@NAT@last@yr{-\NAT@penalty}%
}{}{\ustc@patchfailure{\NAT@citexnum}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\inlinecite}
% 如果文献序号作为叙述文字的一部分，需要临时将文献序号与 正文平排
%    \begin{macrocode}
\DeclareRobustCommand\inlinecite{\@inlinecite}
\def\@inlinecite#1{\begingroup\let\@cite\NAT@citenum\citep{#1}\endgroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{thebibliography}
% 参考文献列表格式：宋体 10.5 磅，行距 20 磅，续行缩进两字，左对齐。
%    \begin{macrocode}
\renewcommand\bibfont{\ustc@fontsize{10.5bp}{20bp}}
\setlength{\bibsep}{\z@}
\setlength{\bibhang}{2\ccwd}
\renewcommand\@biblabel[1]{[#1]\hfill}
%    \end{macrocode}
%
% 为了将参考文献加入目录和 pdf 书签，重新定义 \pkg{natbib} 的 \env{bibsection}
%    \begin{macrocode}
\renewcommand\bibsection{%
  \@mainmatterfalse
  \chapter{\bibname}%
  \@mainmattertrue
}
%    \end{macrocode}
% \end{environment}
%
%
%
% \section{附录}
%
% \begin{environment}{acknowledgements}
% 定义了一个满足要求的致谢环境：
%    \begin{macrocode}
\newenvironment{acknowledgements}{%
  \chapter[\ustc@acknowledgementstocname]{\ustc@acknowledgementsname}%
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{publications}
% 发表成果环境：
%    \begin{macrocode}
\newenvironment{publications}{\chapter{\ustc@publicationsname}}{}
%    \end{macrocode}
% \end{environment}



% \section{hyperref 设置}
%
%    \begin{macrocode}
\hypersetup{
  bookmarksnumbered  = true,
  bookmarksopen      = true,
  bookmarksopenlevel = 1,
  linktoc            = all,
}
%    \end{macrocode}
%
% 如果为 \opt{pdf} 样式，设置 hyperlink 颜色
%    \begin{macrocode}
\ifustc@pdf
  \hypersetup{
    colorlinks        = true,
    allcolors         = blue,
  }
\else
  \hypersetup{hidelinks}
\fi
%    \end{macrocode}
%
% 填写 PDF 元信息。
%    \begin{macrocode}
\AtBeginDocument{%
  \ifustc@english
    \hypersetup{
      pdftitle={\ustc@entitle},
      pdfauthor={\ustc@enauthor},
    }%
  \else
    \hypersetup{
      pdftitle={\ustc@title},
      pdfauthor={\ustc@author},
    }%
  \fi
}
%    \end{macrocode}
%
% 在 PDF 字符串中去掉换行，以减少 \pkg{hyperref} 的警告信息。
%    \begin{macrocode}
\pdfstringdefDisableCommands{
  \let\\\@empty
  \let\hspace\@gobble
}
%    \end{macrocode}
%
% 将 URL 的字体设置为保持原样。
%    \begin{macrocode}
\urlstyle{same}
%    \end{macrocode}
%
% 使用 \pkg{xurl} 宏包的方法，增加 URL 可断行的位置。
%    \begin{macrocode}
\def\UrlBreaks{%
  \do\/%
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l%
     \do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z%
  \do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L%
     \do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z%
  \do0\do1\do2\do3\do4\do5\do6\do7\do8\do9\do=\do/\do.\do:%
  \do\*\do\-\do\~\do\'\do\"\do\-}
\Urlmuskip=0mu plus 0.1mu
%    \end{macrocode}
%
% 设置中文的 \cs{autoref}。
% \footnote{\url{https://tex.stackexchange.com/a/66150/82731}}
%    \begin{macrocode}
\ifustc@english\else
  \def\equationautorefname~#1\null{公式~(#1)\null}
  \def\footnoteautorefname{脚注}
  \def\itemautorefname~#1\null{第~#1~项\null}
  \def\figureautorefname{图}
  \def\tableautorefname{表}
  \def\partautorefname~#1\null{第~#1~部分\null}
  \def\appendixautorefname{附录}
  \def\chapterautorefname~#1\null{第~#1~章\null}
  \def\sectionautorefname~#1\null{第~#1~节\null}
  \def\subsectionautorefname~#1\null{第~#1~小节\null}
  \def\subsubsectionautorefname~#1\null{第~#1~小小节\null}
  \def\paragraphautorefname~#1\null{第~#1~段\null}
  \def\subparagraphautorefname~#1\null{第~#1~小段\null}
  \def\theoremautorefname{定理}
  \def\HyRef@autopageref#1{\hyperref[{#1}]{第~\pageref*{#1} 页}}
\fi
%    \end{macrocode}
%
%
% 命令和宏包
%    \begin{macrocode}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\newcommand\pkg{\textsf}
%</class>
%    \end{macrocode}
%
% \clearpage
% \Finale
\endinput
